<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>json-components</title>
    <style>
        html {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
        }

        h3 {
            margin: 0;
        }

        footer {
            margin-top: 2em;
        }

        .item.light {
            background: #eee;
        }

        .item.dark {
            background: #333;
            color: #ccc;
            font-family: Inconsolata, Menlo, monospace;
        }

        .item.light .meta {
            background: #999;
            color: #fff;
        }

        .item.dark .meta {
            background: #555;
            color: #ee0;
        }

        .item.light ul.tags li {
            background: #333;
        }

        .item.dark ul.tags li {
            background: #ee0;
        }

        .item.light .meta a:link,
        .item.light .meta a:visited {
            color: #fff;
        }

        .item.dark .meta a:link,
        .item.dark .meta a:visited {
            color: #ee0;
        }

        .item.dark ul.tags a:link,
        .item.dark ul.tags a:visited {
            color: #000;
        }

        .item {
            display: inline-block;
            width: 45%;
            margin: 5px;
            padding: 10px;
            vertical-align: top;
        }

        .meta {
            font-size: 10px;
            margin: 10px -10px;
            padding: 10px 10px 5px 10px;
        }

        ul.tags {
            list-style: none;
            padding: 0;
        }

        ul.tags li {
            display: inline-block;
            padding: 0px 6px 2px 6px;
            border-radius: 8px;
            margin-right: 2px;
        }

        .meta a:link,
        .meta a:visited {
            text-decoration: none;
        }

        #container {
            display: grid;
            grid-template-columns: 33% auto;
            grid-template-rows: auto;
            grid-column-gap: 20px;
        }

        textarea {
            width: 100%;
            height: 100%;
            font: 12px/1.2 monospace;
            background: url(assets/editme.png);
            background-size: contain;
        }
    </style>
</head>

<body>
    <h1>JSON driven components</h1>
    <p>The components on the right are a direct mapping of the JSON data below, using a mapping function from JSON to
        <a href="https://github.com/thi-ng/umbrella/blob/master/examples/json-components/src/index.ts">hiccup component format</a>, which then is used to reactively mutate the DOM (total JS file size: 12KB).</p>
    <p>Edit fields, or copy & paste complete items to add more. Any edits will be immediately reflected in both themed versions
        (provided they're valid - no error checking!).</p>
    <div id="app"></div>
    <footer>
        Made with
        <a href="https://github.com/thi-ng/umbrella/tree/master/packages/hdom">@thi.ng/hdom</a>.
    </footer>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>