<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hdom-benchmark</title>
    <style>
        html,
        body {
            font: 10px/1.2 monospace;
            margin: 0;
        }

        footer {
            margin-top: 2em;
        }

        #stats {
            margin-bottom: 2em;
        }

        select {
            line-height: 60px;
            vertical-align: top;
            margin: 2em 1em;
            width: 100px;
        }

        grid {
            display: block;
        }

        grid div,
        grid box {
            display: inline-block;
            text-align: center;
            width: 6.25%;
            margin: 0;
            padding: 4px 0;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <footer>
        Made with
        <a href="https://github.com/thi-ng/umbrella/tree/master/packages/hdom">@thi.ng/hdom</a>.
    </footer>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>