<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>devcards</title>
    <style>
        html {
            font: 100%/1.2 Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 40rem;
        }

        div.card {
            background: #eee;
        }

        div.card h3 {
            background: #333;
            color: #fff;
            padding: 0.5rem;
            margin: 0.25em 0;
            font-weight: 400;
        }

        div.card div.body {
            padding: 0.5rem;
        }

        div.card pre {
            border-top: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
            padding: 1rem 0;
            color: #666;
            font-family: Menlo, monospace;
        }

        div.card input[type="range"] {
            width: 100%;
        }

        .underweight,
        .overweight {
            color: orange;
        }

        .obese {
            color: red;
        }
    </style>
</head>

<body>
    <p>This example demonstrates different component state handling options provided by @thi.ng/atom and uses @thi.ng/hdom for
        rendering.
    </p>
    <p>The idea of
        <a href="https://github.com/bhauman/devcards">Devcards</a> is originally by Bruce Hauman and this implementation is in no way meant to be comparable (it's just
        a little demo...)</p>
    <p>The BMI calculator example too was taken from Devcards (and by extension from Reagent Project examples).</p>
    <p>Total filesize: 23KB (7.4KB gzip'd) - see
        <a href="https://github.com/thi-ng/umbrella/tree/master/examples/devcards/">source</a> for more information.</p>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>