<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rstream-grid</title>
    <link href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" rel="stylesheet">
    <!-- <link href="tachyons.min.css" rel="stylesheet"> -->
    <style>
        * {
            user-select: none;
        }

        *::selection {
            background: none;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: -3px 0;
            background: #111;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 14px;
            cursor: pointer;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: #000;
            border-radius: 25px;
            border: 0px solid rgba(0, 0, 0, 0);
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #111111;
            height: 8px;
            width: 16px;
            border-radius: 8px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: 3px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #1f1f1f;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 14px;
            cursor: pointer;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: #000;
            border-radius: 25px;
            border: 0px solid rgba(0, 0, 0, 0);
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #111111;
            height: 8px;
            width: 16px;
            border-radius: 8px;
            background: #ffffff;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 14px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #000000;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }

        input[type=range]::-ms-fill-upper {
            background: #000;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }

        input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #111111;
            width: 16px;
            border-radius: 8px;
            background: #ffffff;
            cursor: pointer;
            height: 8px;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #000;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #1f1f1f;
        }
    </style>
</head>

<body class="ma0 pa0 lh-copy sans-serif bg-black white">
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>