<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interceptor-basics</title>
    <style>
        html {
            font: 100%/1.2 Helvetica, Arial, sans-serif;
        }

        #addcounter {
            display: block;
            font-size: 1rem;
            width: 10rem;
            padding: 0.5rem;
            margin: 0.25rem;
            background: #000;
            color: #fff;
            border: 0;
        }

        div.counter {
            display: inline-block;
            background: #6cf;
            padding: 0.5rem;
            margin: 0.25rem;
            width: 5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>This example demonstrates the use of @thi.ng/atom's event bus and interceptor driven event handling features.</p>
    <p>See sources for detailed comments (blog post forthcoming):
        <ul>
            <li>
                <a href="https://github.com/thi-ng/umbrella/blob/master/examples/interceptor-basics/src/index.ts">example</a>
            </li>
            <li>
                <a href="https://github.com/thi-ng/umbrella/blob/master/packages/interceptors/src/event-bus.ts">event bus</a>
            </li>
            <li>
                <a href="https://github.com/thi-ng/umbrella/blob/master/packages/interceptors/src/interceptors.ts">validation interceptors</a>
            </li>
        </ul>
    </p>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>